
spring.application.name=${NOMBRE_MICROSERVICIO}
ws.nombre.servicio=MICROSERVICIO [${NOMBRE_MICROSERVICIO}]


#IMPORTANTE: Las demas CONFIGURACIONES son realizadas a nivel de: 'CONFIG-MAP / SERVICE'. 

