
#Seteando en 'VARIABLE DE ENTORNO' desde el: 'DOCKER-FILE'
spring.application.name=utl-capadb

ws.nombre.servicio=MICROSERVICIO [utl-capadb]
#server.port=8091

 
#ELASTICSEARCH [LOGs]
#logging.level.root=info
#logging.pattern.console=[%level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n
#logging.file=${RUTA_LOG}/${NOMBRE_MICROSERVICIO}.log



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cguerra
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

grupoconfig01.nombres=CESAR GUERRA
grupoconfig01.dni=41816133
propiedades.config.valor_01=JAVAMAN
propiedades.config.valor_02=MAKTUP
ingress.dns.employee=http://capacitacion.microservicios.employee
ingress.dns.department=http://capacitacion.microservicios.department
ingress.dns.organization=http://capacitacion.microservicios.organization

